#代码生成器，配置信息
#项目名名称
moduleName=hbs
#作者
author=gaoxiang
#Email
email=xianggao@healthlink.cn



#类型转换，配置信息
#Mysql
tinyint=INT
smallint=INT
mediumint=INT
int=INT
integer=INT
bigint=BIGINT
float=FLOAT
double=DOUBLE
decimal=DECIMAL
bit=String
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=String
datetime=String
timestamp=String

#Oracle
INT=INT
INTEGER=INT
#NUMBER数据类型能存储精度最多达38位的数字。每个数存储在一个变长字段中，其长度在0～22字节之间。Oracle的NUMBER类型精度很高， 远远高于许多编程语言中常规的FLOAT和DOUBLE类型。
NUMBER=DECIMAL
BINARY_INTEGER=String
LONG=BIGINT
FLOAT=FLOAT
BINARY_FLOAT=String
DOUBLE=DOUBLE
BINARY_DOUBLE=String
DECIMAL=DECIMAL
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=String
DATETIME=String
TIMESTAMP=String
TIMESTAMP(6)=String

#其他数据库类型
int8=String
int4=int
int2=int
numeric=String